#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 06 11:23:10 2024
# Process ID: 88784
# Current directory: C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/vivado/P118-memory-bus-lab/P118-memory-bus-lab.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/vivado/P118-memory-bus-lab/P118-memory-bus-lab.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/vivado/P118-memory-bus-lab/P118-memory-bus-lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/constraint/membus.xdc]
Finished Parsing XDC File [C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/constraint/membus.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 473.828 ; gain = 2.605
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d25c5fd2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d25c5fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 946.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 284bc9e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 946.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 59 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 13ffe94f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 946.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 946.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ffe94f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 946.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ffe94f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 946.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 946.953 ; gain = 475.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 946.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/vivado/P118-memory-bus-lab/P118-memory-bus-lab.runs/impl_1/au_top_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a6fae929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 946.953 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a6fae929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 946.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a6fae929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a6fae929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a6fae929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 51d5be8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 51d5be8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7c1df7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 10cfdb28e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1.2.1 Place Init Design | Checksum: 1657c29af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1.2 Build Placer Netlist Model | Checksum: 1657c29af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1657c29af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 1 Placer Initialization | Checksum: 1657c29af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f823625a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f823625a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2e72de0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f3fcd24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.728 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.871 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.878 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.880 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 3 Detail Placement | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.886 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.897 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.899 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14d992495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 961.668 ; gain = 14.715

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10113dc92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 961.668 ; gain = 14.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10113dc92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.907 . Memory (MB): peak = 961.668 ; gain = 14.715
Ending Placer Task | Checksum: 8a375d90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.913 . Memory (MB): peak = 961.668 ; gain = 14.715
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 961.668 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 961.668 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 961.668 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 961.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60d084a4 ConstDB: 0 ShapeSum: 2966d8ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8671fb5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.250 ; gain = 81.582

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8671fb5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.746 ; gain = 86.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8671fb5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.746 ; gain = 86.078
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f73e78a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3e6a35c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527
Phase 4 Rip-up And Reroute | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527
Phase 6 Post Hold Fix | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.102687 %
  Global Horizontal Routing Utilization  = 0.102421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 64e8fb43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6135dd29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.195 ; gain = 91.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.195 ; gain = 91.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1053.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ericp/github/UCD_P118_Alchitry/P118-memory-bus-lab/work/vivado/P118-memory-bus-lab/P118-memory-bus-lab.runs/impl_1/au_top_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/E[0] is a gated clock net sourced by a combinational pin c1/mem_reg[15][7]_i_2/O, cell c1/mem_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3][0] is a gated clock net sourced by a combinational pin c1/mem_reg[14][7]_i_1/O, cell c1/mem_reg[14][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_0[0] is a gated clock net sourced by a combinational pin c1/mem_reg[13][7]_i_1/O, cell c1/mem_reg[13][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_10[0] is a gated clock net sourced by a combinational pin c1/mem_reg[3][7]_i_1/O, cell c1/mem_reg[3][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_11[0] is a gated clock net sourced by a combinational pin c1/mem_reg[2][7]_i_1/O, cell c1/mem_reg[2][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_12[0] is a gated clock net sourced by a combinational pin c1/mem_reg[1][7]_i_1/O, cell c1/mem_reg[1][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_13[0] is a gated clock net sourced by a combinational pin c1/mem_reg[0][7]_i_1/O, cell c1/mem_reg[0][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_1[0] is a gated clock net sourced by a combinational pin c1/mem_reg[12][7]_i_1/O, cell c1/mem_reg[12][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_2[0] is a gated clock net sourced by a combinational pin c1/mem_reg[11][7]_i_1/O, cell c1/mem_reg[11][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_3[0] is a gated clock net sourced by a combinational pin c1/mem_reg[10][7]_i_1/O, cell c1/mem_reg[10][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_4[0] is a gated clock net sourced by a combinational pin c1/mem_reg[9][7]_i_1/O, cell c1/mem_reg[9][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_5[0] is a gated clock net sourced by a combinational pin c1/mem_reg[8][7]_i_1/O, cell c1/mem_reg[8][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_6[0] is a gated clock net sourced by a combinational pin c1/mem_reg[7][7]_i_1/O, cell c1/mem_reg[7][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_7[0] is a gated clock net sourced by a combinational pin c1/mem_reg[6][7]_i_1/O, cell c1/mem_reg[6][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_8[0] is a gated clock net sourced by a combinational pin c1/mem_reg[5][7]_i_1/O, cell c1/mem_reg[5][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c1/nibble_reg[3]_9[0] is a gated clock net sourced by a combinational pin c1/mem_reg[4][7]_i_1/O, cell c1/mem_reg[4][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14706560 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.520 ; gain = 335.855
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file au_top_0.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 06 11:23:52 2024...
