#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 10 11:40:22 2024
# Process ID: 19996
# Current directory: G:/My Drive/Alchitry/UCD-P118-blank/work/vivado/UCD-P118-blank/UCD-P118-blank.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: G:/My Drive/Alchitry/UCD-P118-blank/work/vivado/UCD-P118-blank/UCD-P118-blank.runs/impl_1/au_top_0.vdi
# Journal file: G:/My Drive/Alchitry/UCD-P118-blank/work/vivado/UCD-P118-blank/UCD-P118-blank.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Parsing XDC File [G:/My Drive/Alchitry/UCD-P118-blank/work/constraint/Alchitry-UCD.xdc]
Finished Parsing XDC File [G:/My Drive/Alchitry/UCD-P118-blank/work/constraint/Alchitry-UCD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 482.285 ; gain = 4.625
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17cac92c2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17cac92c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 948.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17cac92c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 948.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17cac92c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 948.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cac92c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 948.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17cac92c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 948.324 ; gain = 470.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 948.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/My Drive/Alchitry/UCD-P118-blank/work/vivado/UCD-P118-blank/UCD-P118-blank.runs/impl_1/au_top_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 663d9fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 948.324 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 663d9fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 948.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 663d9fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 663d9fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 663d9fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 663d9fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 663d9fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db1b8e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1bfa2dfc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1bfa2dfc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1.2.1 Place Init Design | Checksum: 19336a7a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1.2 Build Placer Netlist Model | Checksum: 19336a7a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19336a7a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 961.570 ; gain = 13.246
Phase 1 Placer Initialization | Checksum: 19336a7a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 961.570 ; gain = 13.246

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 19336a7a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 961.570 ; gain = 13.246
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: db1b8e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 961.570 ; gain = 13.246
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 961.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 961.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 961.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 961.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 663d9fd3 ConstDB: 0 ShapeSum: 74ddee7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1040.996 ; gain = 79.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.691 ; gain = 82.121

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1050.773 ; gain = 89.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1050.773 ; gain = 89.203

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 2 Router Initialization | Checksum: 13bd70dba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1264ac78c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 4.1 Global Iteration 0 | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 4 Rip-up And Reroute | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 5.1 Delay CleanUp | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 5 Delay and Skew Optimization | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 6.1 Hold Fix Iter | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422
Phase 6 Post Hold Fix | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0473571 %
  Global Horizontal Routing Utilization  = 0.0536179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.992 ; gain = 91.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.492 ; gain = 92.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.492 ; gain = 92.922

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 134c5b168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.492 ; gain = 92.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.492 ; gain = 92.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1054.492 ; gain = 92.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1054.492 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/My Drive/Alchitry/UCD-P118-blank/work/vivado/UCD-P118-blank/UCD-P118-blank.runs/impl_1/au_top_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15034400 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1405.902 ; gain = 348.746
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file au_top_0.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 11:41:04 2024...
