#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 11 09:33:38 2025
# Process ID: 6300
# Current directory: C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1\vivado.jou
# Running On: CL-Prebys-LT, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 34010 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 474.148 ; gain = 178.508
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 874.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/constraint/dac_test.xdc]
Finished Parsing XDC File [C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/constraint/dac_test.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.523 ; gain = 535.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1029.961 ; gain = 20.438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 212f82849

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1578.555 ; gain = 548.594

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 1 Initialization | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 212f82849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1944.277 ; gain = 0.000
Retarget | Checksum: 212f82849
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ba03d05b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1944.277 ; gain = 0.000
Constant propagation | Checksum: 1ba03d05b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1311cd7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1944.277 ; gain = 0.000
Sweep | Checksum: 1311cd7a9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1311cd7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1944.277 ; gain = 0.000
BUFG optimization | Checksum: 1311cd7a9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1311cd7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1944.277 ; gain = 0.000
Shift Register Optimization | Checksum: 1311cd7a9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1311cd7a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1944.277 ; gain = 0.000
Post Processing Netlist | Checksum: 1311cd7a9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 9 Finalization | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1944.277 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1944.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cfd6da5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1944.277 ; gain = 934.754
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1944.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a8d6998

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1944.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c783e46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17723befe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17723befe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17723befe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef2f8377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b7be6e28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b7be6e28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15d681755

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 1 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              3  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              3  |                     4  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c2fd7f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2853e2d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2853e2d70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 254d7aeff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179eb6390

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8bd66c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13586729b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 184b1ec2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19c3e0dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1627af8b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10eeffc0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21bff605c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21bff605c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16672ff67

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.174 | TNS=-9.854 |
Phase 1 Physical Synthesis Initialization | Checksum: 21d365521

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21d365521

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16672ff67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.408. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b533f415

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b533f415

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b533f415

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b533f415

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b533f415

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f0eb022a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000
Ending Placer Task | Checksum: 1789f7b7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1944.277 ; gain = 0.000
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1944.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1944.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1944.277 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.408 | TNS=-7.027 |
Phase 1 Physical Synthesis Initialization | Checksum: 25bff2b49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1944.277 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.408 | TNS=-7.027 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 25bff2b49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1944.277 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.408 | TNS=-7.027 |
INFO: [Physopt 32-702] Processed net f1/nibble__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net c1/counter_reg[11]_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net c1/counter_reg[11]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.393 | TNS=-6.976 |
INFO: [Physopt 32-702] Processed net c1/counter_reg[11]_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net h1/dig20__40_carry__3_0[2]. Critical path length was reduced through logic transformation on cell h1/nibble[3]_i_33_comp.
INFO: [Physopt 32-735] Processed net h1/dig20__40_carry__3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.328 | TNS=-6.840 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net h1/nibble[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.321 | TNS=-6.833 |
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net h1/dig20__40_carry__3_1. Critical path length was reduced through logic transformation on cell h1/nibble[3]_i_45_comp_1.
INFO: [Physopt 32-735] Processed net c1/dig20__94_carry__1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.046 | TNS=-5.979 |
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net h1/dig20__40_carry__3_0[1]. Critical path length was reduced through logic transformation on cell h1/nibble[3]_i_34_comp.
INFO: [Physopt 32-735] Processed net c1/dig20__94_carry__1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.021 | TNS=-5.933 |
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__2_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net h1/dig20__124_carry__1_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.000 | TNS=-5.870 |
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry__0_i_8_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net h1/dig20__94_carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.990 | TNS=-5.840 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net h1/dig20__94_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.942 | TNS=-5.696 |
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net h1/dig20__94_carry__0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.927 | TNS=-5.651 |
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter_reg[5]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net c1/counter_reg[5]_0[3]. Critical path length was reduced through logic transformation on cell c1/dig20__40_carry__1_i_5_comp.
INFO: [Physopt 32-735] Processed net c1/DI[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-5.423 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net c1/DI[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.782 | TNS=-5.216 |
INFO: [Physopt 32-702] Processed net c1/DI[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net c1/dig20__40_carry__1_i_11_n_0.  Re-placed instance c1/dig20__40_carry__1_i_11
INFO: [Physopt 32-735] Processed net c1/dig20__40_carry__1_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-5.129 |
INFO: [Physopt 32-702] Processed net c1/DI[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/counter_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net c1/counter_reg[4]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.690 | TNS=-4.940 |
INFO: [Physopt 32-81] Processed net c1/counter[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net c1/counter[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.682 | TNS=-4.916 |
INFO: [Physopt 32-702] Processed net c1/counter[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net c1/counter_reg[0]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.636 | TNS=-4.778 |
INFO: [Physopt 32-81] Processed net c1/counter_reg[11]_0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net c1/counter_reg[11]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.622 | TNS=-4.736 |
INFO: [Physopt 32-81] Processed net c1/counter_reg[11]_0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net c1/counter_reg[11]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.616 | TNS=-4.718 |
INFO: [Physopt 32-81] Processed net c1/counter[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net c1/counter[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.609 | TNS=-4.697 |
INFO: [Physopt 32-702] Processed net c1/counter_reg[11]_0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__1_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net c1/counter_reg[8]_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-4.694 |
INFO: [Physopt 32-702] Processed net c1/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter_reg[4]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net f1/nibble__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__2_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry__0_i_8_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/DI[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/counter_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter_reg[4]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-4.694 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1951.480 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 25bff2b49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.480 ; gain = 7.203

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-4.694 |
INFO: [Physopt 32-702] Processed net f1/nibble__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__2_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry__0_i_8_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/DI[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/counter_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter_reg[4]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net f1/nibble__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/nibble[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__2_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__124_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry__0_i_8_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__94_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/dig20__40_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/DI[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/dig20__40_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/counter_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net c1/counter_reg[4]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net h1/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-4.694 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1951.480 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 25bff2b49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1951.480 ; gain = 7.203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1951.480 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.608 | TNS=-4.694 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.800  |          2.333  |            5  |              0  |                    19  |           0  |           2  |  00:00:04  |
|  Total          |          0.800  |          2.333  |            5  |              0  |                    19  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.480 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1225e6402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1951.480 ; gain = 7.203
INFO: [Common 17-83] Releasing license: Implementation
238 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.844 ; gain = 6.895
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1967.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1967.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1967.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1967.844 ; gain = 6.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1acc9fec ConstDB: 0 ShapeSum: c6552015 RouteDB: 0
Post Restoration Checksum: NetGraph: da446cf4 | NumContArr: 91724e23 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f108b051

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2071.004 ; gain = 89.094

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f108b051

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2071.004 ; gain = 89.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f108b051

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2071.004 ; gain = 89.094
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24402969e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2102.105 ; gain = 120.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.453 | TNS=-4.226 | WHS=-0.095 | THS=-1.480 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 452
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 452
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cc39cf05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cc39cf05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27e83b77a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2109.918 ; gain = 128.008
Phase 3 Initial Routing | Checksum: 27e83b77a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.538 | TNS=-7.248 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19a262f51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.971 | TNS=-5.750 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 223f9f0d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.259 | TNS=-6.558 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2b1776026

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
Phase 4 Rip-up And Reroute | Checksum: 2b1776026

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2dfab9ea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.877 | TNS=-5.459 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 345286f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 345286f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
Phase 5 Delay and Skew Optimization | Checksum: 345286f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cad1706b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.877 | TNS=-5.459 | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2cad1706b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
Phase 6 Post Hold Fix | Checksum: 2cad1706b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.274496 %
  Global Horizontal Routing Utilization  = 0.225143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2cad1706b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2cad1706b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bb0de2db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.877 | TNS=-5.459 | WHS=0.168  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2bb0de2db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f14db6c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008
Ending Routing Task | Checksum: f14db6c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.918 ; gain = 128.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
257 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2109.918 ; gain = 142.074
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
267 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2110.484 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2110.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2110.484 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2110.484 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2110.484 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2110.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ericp/github/UCD_P118_Alchitry/P118-DAC-set-lab/work/vivado/P118-DAC-set-lab/P118-DAC-set-lab.runs/impl_1/au_top_0_routed.dcp' has been generated.
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14118240 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2512.555 ; gain = 402.070
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 09:35:01 2025...
