// Au pins
pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
//pin usb_rx USB_TX;
//pin usb_tx USB_RX;
// LEDs on Io board
pin io_led[0] B21;
pin io_led[1] B20;
pin io_led[2] B18;
pin io_led[3] B17;
pin io_led[4] B15;
pin io_led[5] B14;
pin io_led[6] B12;
pin io_led[7] B11;
pin io_led[8] B9;
pin io_led[9] B8;
pin io_led[10] B6;
pin io_led[11] B5;
pin io_led[12] B3;
pin io_led[13] B2;
pin io_led[14] A24;
pin io_led[15] A23;
pin io_led[16] A21;
pin io_led[17] A20;
pin io_led[18] A18;
pin io_led[19] A17;
pin io_led[20] A15;
pin io_led[21] A14;
pin io_led[22] A12;
pin io_led[23] A11;


// Digit display stuff
// Digit select (active low)
pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

// Segement select (active low)
pin io_seg[0] A5;  // A
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;  // G
pin io_seg[7] A49; // DP

//DIP switches
pin io_dip[0] B30 pulldown;
pin io_dip[1] B31 pulldown;
pin io_dip[2] B33 pulldown;


